# ???sqlite
##????
#spring.datasource.driver-class-name=org.sqlite.JDBC
##?????
#spring.datasource.url=jdbc:sqlite:test.db
##?????????
#spring.jpa.show-sql=true
##???????????
#spring.jpa.hibernate.ddl-auto=update
##????????????sqltie3??????????????????????
##spring.datasource.username=
##spring.datasource.password=


#???mysql
spring.datasource.url=jdbc:mysql://67.205.163.33:3306/yuz302?serverTimezone=GMT%2B8
spring.datasource.username=yuz302
spring.datasource.password=InfSci1500_4591774
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

debug=true
